<?php return [
  'failed' => 'Queste credenziali non corrispondono alle nostre record.',
  'email' => 'Email',
  'forgot_password' => 'Hai dimenticato la tua password?',
  'log_in' => 'Login',
  'login' => 'Login',
  'login_failed' => 'Accesso non riuscito',
  'login_header' => 'Log-in al tuo account',
  'login_question' => 'Già un account?',
  'logout' => 'Il Log out',
  'name' => 'Nome',
  'password' => 'Password',
  'password_confirm' => 'Conferma password',
  'remember' => 'Ricordati di me',
  'reset' => 'Reset password',
  'reset_header' => 'Reimpostare la tua password',
  'reset_failed' => 'Reimpostazione della Password non riuscito',
  'reset_email_text' => 'Stai ricevendo questa e-mail perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.',
  'reset_email_text2' => 'Se non è stata richiesta una password reset semplicemente ignorare questa email.',
  'save_password' => 'Salvare la nuova password',
  'sign_up' => 'Iscriviti',
  'sign_up_failed' => 'Iscriviti fallito',
  'sign_up_header' => 'Iscriviti',
  'sign_up_question' => 'Non hai un account?',
  'success' => 'Successo',
  'throttle' => 'Troppi tentativi di accesso. Si prega di riprovare in :seconds i secondi.',
  'social_login' => 'Social login',
];