<?php return [
  'failed' => 'Šie akreditācijas dati neatbilst mūsu datus.',
  'email' => 'E-pasts',
  'forgot_password' => 'Aizmirsāt paroli?',
  'log_in' => 'Pieteikties',
  'login' => 'Pieteikšanās',
  'login_failed' => 'Pieteikšanās neizdevās',
  'login_header' => 'Log-in, lai jūsu konts',
  'login_question' => 'Jau ir konts?',
  'logout' => 'Log out',
  'name' => 'Nosaukums',
  'password' => 'Paroles',
  'password_confirm' => 'Apstipriniet paroli',
  'remember' => 'Atcerēties mani',
  'reset' => 'Atiestatīt paroli',
  'reset_header' => 'Atiestatīt savu paroli',
  'reset_failed' => 'Paroles atjaunošana neizdevās',
  'reset_email_text' => 'Jūs saņemat šo e-pastu, jo esam saņēmuši paroles atiestatīšanas pieprasījums ar jūsu kontu.',
  'reset_email_text2' => 'Ja jums nav pieprasījuma paroles atiestatīšanas vienkārši ignorēt šo e-pastu.',
  'save_password' => 'Saglabāt jaunu paroli',
  'sign_up' => 'Reģistrēties',
  'sign_up_failed' => 'Reģistrēties neizdevās',
  'sign_up_header' => 'Reģistrēties',
  'sign_up_question' => 'Nav konta?',
  'success' => 'Veiksmi',
  'throttle' => 'Pārāk daudz pieteikšanās mēģinājumiem. Lūdzu, mēģiniet vēlreiz :seconds sekundes.',
  'social_login' => 'Sociālo pieteikšanās',
];