<?php return [
  'failed' => 'Ces informations ne correspondent pas à nos dossiers.',
  'email' => 'E-mail',
  'forgot_password' => 'Vous avez oublié votre mot de passe?',
  'log_in' => 'Connecter',
  'login' => 'Connexion',
  'login_failed' => 'Échec de la connexion',
  'login_header' => 'Connectez-vous à votre compte',
  'login_question' => 'Avez déjà un compte?',
  'logout' => 'Déconnecter',
  'name' => 'Nom',
  'password' => 'Mot de passe',
  'password_confirm' => 'Confirmer le mot de passe',
  'remember' => 'Se souvenir de moi',
  'reset' => 'Réinitialiser le mot de passe',
  'reset_header' => 'Réinitialiser votre mot de passe',
  'reset_failed' => 'Réinitialisation de mot de passe a échoué',
  'reset_email_text' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
  'reset_email_text2' => 'Si vous n\'avez pas de demande de réinitialisation de mot de passe tout simplement ignorer cet e-mail.',
  'save_password' => 'Enregistrer le nouveau mot de passe',
  'sign_up' => 'Inscrivez -',
  'sign_up_failed' => 'Signe de l\'échec',
  'sign_up_header' => 'Inscrivez -',
  'sign_up_question' => 'N\'avez pas de compte?',
  'success' => 'Succès',
  'throttle' => 'Trop de tentatives de connexion. S\'il vous plaît essayez de nouveau en :seconds secondes.',
  'social_login' => 'Social login',
];