<?php return [
  'failed' => 'Disse legitimationsoplysninger ikke matche vores registreringer.',
  'email' => 'E-mail',
  'forgot_password' => 'Har du glemt dit password?',
  'log_in' => 'Log ind',
  'login' => 'Log ind',
  'login_failed' => 'Login mislykkedes',
  'login_header' => 'Log-in til din konto',
  'login_question' => 'Har allerede en konto?',
  'logout' => 'Log ud',
  'name' => 'Navn',
  'password' => 'Password',
  'password_confirm' => 'Bekræft adgangskode',
  'remember' => 'Husk mig',
  'reset' => 'Reset password',
  'reset_header' => 'Nulstil din adgangskode',
  'reset_failed' => 'Password reset mislykkedes',
  'reset_email_text' => 'Du modtager denne email, fordi vi har modtaget en anmode om nulstilling af adgangskoden til din konto.',
  'reset_email_text2' => 'Hvis du ikke har anmodet om en nulstilling af adgangskoden skal du blot ignorere denne mail.',
  'save_password' => 'Spar nyt password',
  'sign_up' => 'Tilmeld',
  'sign_up_failed' => 'Tilmeld mislykkedes',
  'sign_up_header' => 'Tilmeld',
  'sign_up_question' => 'Har du ikke en konto?',
  'success' => 'Succes',
  'throttle' => 'For mange log ind forsøg. Prøv venligst igen, i :seconds sekunder.',
  'social_login' => 'Social login',
];