<?php return [
  'failed' => 'Neid mandaate ei sobi meie andmeid.',
  'email' => 'E-posti',
  'forgot_password' => 'Kas unustasite salasõna?',
  'log_in' => 'Logi sisse',
  'login' => 'Logi sisse',
  'login_failed' => 'Sisselogimine ebaõnnestus',
  'login_header' => 'Logi sisse, et oma konto kohta',
  'login_question' => 'Juba kontot?',
  'logout' => 'Logi välja',
  'name' => 'Nimi',
  'password' => 'Parool',
  'password_confirm' => 'Kinnitage parool',
  'remember' => 'Pea mind meeles',
  'reset' => 'Parooli lähtestamine',
  'reset_header' => 'Teie salasõna',
  'reset_failed' => 'Parooli lähtestamine nurjus',
  'reset_email_text' => 'Olete saanud selle e-posti, sest me saime parooli lähtestamise taotluse oma konto.',
  'reset_email_text2' => 'Kui te ei taotlenud parooli lähtestamise lihtsalt ignoreeri seda e-kirja.',
  'save_password' => 'Salvesta uus parool',
  'sign_up' => 'Registreeru',
  'sign_up_failed' => 'Registreeru ei suutnud',
  'sign_up_header' => 'Registreeru',
  'sign_up_question' => 'Ei ole veel kontot?',
  'success' => 'Edu',
  'throttle' => 'Liiga palju sisselogimiskatset. Palun proovige uuesti :seconds sekundit.',
  'social_login' => 'Sotsiaalne sisse',
];