<?php return [
  'failed' => 'Ezek az iratok nem felelnek meg a rekordok.',
  'email' => 'E-mail',
  'forgot_password' => 'Elfelejtette jelszavát?',
  'log_in' => 'Bejelentkezés',
  'login' => 'Bejelentkezés',
  'login_failed' => 'A bejelentkezés nem sikerült',
  'login_header' => 'Jelentkezzen be a fiókjába',
  'login_question' => 'Már van egy számla?',
  'logout' => 'Kijelentkezés',
  'name' => 'Név',
  'password' => 'Jelszó',
  'password_confirm' => 'Jelszó megerősítése',
  'remember' => 'Emlékezz rám',
  'reset' => 'Jelszó visszaállítása',
  'reset_header' => 'Állítsa alaphelyzetbe a jelszavát',
  'reset_failed' => 'Jelszó visszaállítása nem sikerült',
  'reset_email_text' => 'A fogadó e-mail mert kaptunk egy jelszó kérésre a számla.',
  'reset_email_text2' => 'Ha nem kérte a jelszó egyszerűen figyelmen kívül hagyja ezt az e-mailt.',
  'save_password' => 'Mentse új jelszó',
  'sign_up' => 'Regisztrálj',
  'sign_up_failed' => 'Iratkozzon fel nem sikerült',
  'sign_up_header' => 'Regisztrálj',
  'sign_up_question' => 'Nincs fiókja?',
  'success' => 'Siker',
  'throttle' => 'Túl sok a bejelentkezési kísérletek. Kérjük, próbálja meg újra %<a<0>>% másodperc.',
  'social_login' => 'Szociális bejelentkezés',
];