<?php return [
  'failed' => 'Nämä tunnistetiedot eivät täsmää.',
  'email' => 'Sähköposti',
  'forgot_password' => 'Unohditko salasanasi?',
  'log_in' => 'Kirjaudu sisään',
  'login' => 'Kirjautuminen',
  'login_failed' => 'Kirjautuminen epäonnistui',
  'login_header' => 'Kirjaudu tilillesi',
  'login_question' => 'Jo tili?',
  'logout' => 'Kirjaudu ulos',
  'name' => 'Nimi',
  'password' => 'Salasana',
  'password_confirm' => 'Vahvista salasana',
  'remember' => 'Muista minut',
  'reset' => 'Palauta salasana',
  'reset_header' => 'Uuden salasanan',
  'reset_failed' => 'Salasanan palauttaminen epäonnistui',
  'reset_email_text' => 'Saat tämän sähköpostin, koska saimme salasanan pyyntö tilisi.',
  'reset_email_text2' => 'Jos et ole nollannut salasanan yksinkertaisesti jättää tämän viestin huomiotta.',
  'save_password' => 'Tallenna uusi salasana',
  'sign_up' => 'Kanssa rekisteröidy nopeasti',
  'sign_up_failed' => 'Kanssa rekisteröidy nopeasti epäonnistui',
  'sign_up_header' => 'Kanssa rekisteröidy nopeasti',
  'sign_up_question' => 'Älä ole tiliä?',
  'success' => 'Menestys',
  'throttle' => 'Liian monet kirjautumisyrityksiä. Yritä uudelleen :seconds sekuntia.',
  'social_login' => 'Sosiaalinen kirjaudu',
];