<?php return [
  'failed' => 'Essas credenciais não coincidir com os nossos registros.',
  'email' => 'E-mail',
  'forgot_password' => 'Esqueceu a sua senha?',
  'log_in' => 'Login',
  'login' => 'Login',
  'login_failed' => 'Falhou o início de sessão',
  'login_header' => 'Login para sua conta',
  'login_question' => 'Já tem uma conta?',
  'logout' => 'Sair da sessão',
  'name' => 'Nome',
  'password' => 'Palavra-passe',
  'password_confirm' => 'Confirmar senha',
  'remember' => 'Lembrar-me',
  'reset' => 'Repor palavra-passe',
  'reset_header' => 'Repor a sua palavra-passe',
  'reset_failed' => 'Redefinição de senha falhou',
  'reset_email_text' => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para sua conta.',
  'reset_email_text2' => 'Se você não fez um pedido de redefinição de senha, simplesmente ignore este email.',
  'save_password' => 'Salvar senha nova',
  'sign_up' => 'Assinar',
  'sign_up_failed' => 'Inscrever falha',
  'sign_up_header' => 'Assinar',
  'sign_up_question' => 'Não tem uma conta?',
  'success' => 'Sucesso',
  'throttle' => 'Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
  'social_login' => 'O Social login',
];