<?php return [
  'failed' => 'Diese Anmeldeinformationen entsprechen nicht unseren Aufzeichnungen.',
  'email' => 'E-Mail',
  'forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
  'log_in' => 'Anmelden',
  'login' => 'Login',
  'login_failed' => 'Login fehlgeschlagen',
  'login_header' => 'Log-in zu Ihrem Konto',
  'login_question' => 'Sie haben bereits ein Konto?',
  'logout' => 'Abmelden',
  'name' => 'Name',
  'password' => 'Passwort',
  'password_confirm' => 'Kennwort bestätigen',
  'remember' => 'Erinnern Sie sich an mich',
  'reset' => 'Passwort zurücksetzen',
  'reset_header' => 'Ihr Passwort zurücksetzen können',
  'reset_failed' => 'Passwort zurücksetzen fehlgeschlagen',
  'reset_email_text' => 'Sie erhalten diese email, weil wir empfangen ein Passwort-reset-Anfrage für Ihr Konto.',
  'reset_email_text2' => 'Wenn Sie nicht fordern Sie ein Passwort-reset ignorieren Sie diese E-Mail.',
  'save_password' => 'Speichern neues Passwort',
  'sign_up' => 'Anmelden',
  'sign_up_failed' => 'Anmeldung fehlgeschlagen',
  'sign_up_header' => 'Anmelden',
  'sign_up_question' => 'Sie haben noch kein Konto?',
  'success' => 'Erfolg',
  'throttle' => 'Zu viele login-versuche. Bitte versuchen Sie es erneut in :seconds Sekunden.',
  'social_login' => 'Social login',
];