<?php return [
  'failed' => 'Te poverilnice, se ne ujemata naše evidence.',
  'email' => 'E-pošta',
  'forgot_password' => 'Ste pozabili geslo?',
  'log_in' => 'Prijavite se v',
  'login' => 'Prijava',
  'login_failed' => 'Prijava ni uspela',
  'login_header' => 'Prijavite se v svoj račun,',
  'login_question' => 'Že imate račun?',
  'logout' => 'Odjava',
  'name' => 'Ime',
  'password' => 'Geslo',
  'password_confirm' => 'Potrdi geslo',
  'remember' => 'Zapomni si me',
  'reset' => 'Ponastavi geslo',
  'reset_header' => 'Ponastavite svoje geslo',
  'reset_failed' => 'Ponastavitev gesla ni uspelo',
  'reset_email_text' => 'Prejemate to sporočilo, ker smo prejeli ponastavitev gesla zahtevo za vaš račun.',
  'reset_email_text2' => 'Če niste zahtevo za ponastavitev gesla preprosto prezreti tej e-pošti.',
  'save_password' => 'Shranite novo geslo',
  'sign_up' => 'Prijavite se',
  'sign_up_failed' => 'Prijavite se ni uspelo',
  'sign_up_header' => 'Prijavite se',
  'sign_up_question' => 'Nimate računa?',
  'success' => 'Uspeh',
  'throttle' => 'Preveč poskusov prijave. Prosimo, poskusite znova v :seconds sekund.',
  'social_login' => 'Socialno prijava',
];