<?php return [
  'failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'email' => 'Correo electrónico',
  'forgot_password' => '¿Olvidó su contraseña?',
  'log_in' => 'Registro en',
  'login' => 'Inicio de sesión',
  'login_failed' => 'Error de inicio de sesión',
  'login_header' => 'Inicia sesión en tu cuenta',
  'login_question' => 'Ya tienes una cuenta?',
  'logout' => 'La sesión',
  'name' => 'Nombre',
  'password' => 'Contraseña',
  'password_confirm' => 'Confirmar contraseña',
  'remember' => 'Acuérdate de mí',
  'reset' => 'Para restablecer la contraseña',
  'reset_header' => 'Restablecer su contraseña',
  'reset_failed' => 'De restablecimiento de contraseña error',
  'reset_email_text' => 'Usted está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta.',
  'reset_email_text2' => 'Si usted no solicita una contraseña de restablecimiento de simplemente ignorar este mensaje de correo electrónico.',
  'save_password' => 'Guardar la nueva contraseña',
  'sign_up' => 'Inscribirse',
  'sign_up_failed' => 'Señal de error',
  'sign_up_header' => 'Inscribirse',
  'sign_up_question' => 'No tienes una cuenta?',
  'success' => 'El éxito',
  'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.',
  'social_login' => 'Social login',
];