<?php return [
  'failed' => 'Šie kredencialai neatitinka mūsų įrašus.',
  'email' => 'El. paštas',
  'forgot_password' => 'Pamiršote slaptažodį?',
  'log_in' => 'Prisijungti',
  'login' => 'Login',
  'login_failed' => 'Prisijungti nepavyko',
  'login_header' => 'Prisijunkite prie savo paskyros',
  'login_question' => 'Jau turite sąskaitą?',
  'logout' => 'Prisijungti',
  'name' => 'Pavadinimas',
  'password' => 'Slaptažodį',
  'password_confirm' => 'Patvirtinkite slaptažodį',
  'remember' => 'Prisiminti mane',
  'reset' => 'Iš naujo nustatyti slaptažodį',
  'reset_header' => 'Iš naujo nustatyti slaptažodį',
  'reset_failed' => 'Slaptažodžio nepavyko',
  'reset_email_text' => 'Jūs gavote šį laišką, nes gavome slaptažodžio paprašyti jūsų sąskaitą.',
  'reset_email_text2' => 'Jeigu tu negali paprašyti naujo slaptažodžio suteikimo tiesiog ignoruoti šį laišką.',
  'save_password' => 'Išsaugoti naują slaptažodį',
  'sign_up' => 'Užsiregistruoti',
  'sign_up_failed' => 'Užsiregistruoti nepavyko',
  'sign_up_header' => 'Užsiregistruoti',
  'sign_up_question' => 'Neturite sąskaitos?',
  'success' => 'Sėkmės',
  'throttle' => 'Per daug prisijungti bandymai. Prašome pabandyti :seconds sekundžių.',
  'social_login' => 'Socialinės turite prisijungti',
];