<?php return [
  'failed' => 'Dessa referenser inte matchar våra register.',
  'email' => 'E-post',
  'forgot_password' => 'Har du glömt ditt lösenord?',
  'log_in' => 'Logga in',
  'login' => 'Logga in',
  'login_failed' => 'Inloggning misslyckades',
  'login_header' => 'Logga in på ditt konto',
  'login_question' => 'Har du redan ett konto?',
  'logout' => 'Logga ut',
  'name' => 'Namn',
  'password' => 'Lösenord',
  'password_confirm' => 'Bekräfta lösenord',
  'remember' => 'Kom ihåg mig',
  'reset' => 'Återställa lösenord',
  'reset_header' => 'Återställ ditt lösenord',
  'reset_failed' => 'Återställning av lösenordet misslyckades',
  'reset_email_text' => 'Du får detta brev eftersom vi fick en begäran om återställning av lösenord för ditt konto.',
  'reset_email_text2' => 'Om du inte begära en återställning av lösenord helt enkelt att ignorera detta e-postmeddelande.',
  'save_password' => 'Spara nytt lösenord',
  'sign_up' => 'Registrera dig',
  'sign_up_failed' => 'Registrera dig misslyckats',
  'sign_up_header' => 'Registrera dig',
  'sign_up_question' => 'Har du inte ett konto?',
  'success' => 'Framgång',
  'throttle' => 'För många inloggningsförsök. Var god försök igen i :seconds sekunder.',
  'social_login' => 'Sociala logga in',
];